HOST=localhost
PORT=3004

MONGO_DB=readme-stroage
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin

UPLOAD_DIRECTORY_PATH=./apps/storage/uploads
SERVE_ROOT=./apps/storage/static
