HOST=localhost
PORT=3002

POSTGRES_PORT=5432
POSTGRES_DB=readme-blog
POSTGRES_USER=admin
POSTGRES_PASSWORD=test

PGADMIN_PORT=8082
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=test

RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify
RABBIT_EXCHANGE=readme.notify.exchange
