HOST=localhost
PORT=3003

MONGO_DB=readme-notify
MONGO_HOST=localhost
MONGO_PORT=27020
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin

RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify.exchange
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=test
MAIL_USER_PASSWORD=test
MAIL_FROM=test@test.com
